map $http_x_forwarded_proto $fe_https {
  default off;
  https on;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/nginx/certificates/server_certificate.pem;
    ssl_certificate_key /etc/nginx/certificates/server_key.pem;

    server_tokens off;
    client_max_body_size 50M;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Block all web requests to hidden directories
    location ~ /\. {
            deny all;
    }

    location / {
        proxy_pass http://rabbit1:1883;
        proxy_buffering                    off;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Scheme          https;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        proxy_pass_header                  Server;
    }

    location /rabbitmq/api/ {
        proxy_pass http://rabbit1:15672$uri;
        proxy_buffering                    off;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}