server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    include general.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
<<<<<<< HEAD
#
#     server_name _;
#
#     include general.conf;
#     include security.conf;
#
#     root   /usr/local/www/nginx;
#
=======

#     server_name _;

#     include general.conf;
#     include security.conf;

#     root   /usr/share/nginx/html;

>>>>>>> 8525122 (revert nginx configuration from example)
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }
