server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    include general.conf;

    # location / {
    #     return 301 https://$host$request_uri;
    # }
    root /usr/share/nginx/html/;
    index index.html;
    location / {
		try_files $uri $uri/ =404;
	}
}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name _;

#     include general.conf;
#     include security.conf;

#     root   /usr/local/www/nginx;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }
