map $http_x_forwarded_proto $fe_https {
  default off;
  https on;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80 http2;
    listen [::]:80 http2;

    server_name _;

    include general.conf;

    server_tokens off;
    client_max_body_size 50M;

    # Block all web requests to hidden directories
    location ~ /\. {
        deny all;
    }

    location / {
        include proxy.conf;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Scheme          https;
        proxy_pass_header                  Server;
	    proxy_pass http://rockiot:8000/;
    }

    location /rabbitmq/api/ {
        include proxy.conf;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://rabbit1:15672;
    }

}
