FROM python:3.7-alpine

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update
RUN apk add --no-cache --virtual .build-deps-testing \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
        gdal-dev \
        geos-dev
RUN apk add --no-cache geos proj gdal binutils
RUN apk add postgresql-libs
RUN apk add gcc musl-dev postgresql-dev python3-dev

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait.sh

RUN mkdir -p /static
RUN mkdir -p /rockiot-data

COPY . /
COPY /app/static /static

ADD start.prod.sh /start.sh

RUN chmod +x /wait.sh
RUN chmod +x /start.sh