mappings:
- match: "rockiot.last.ingest.*"
  name: "rockiot_last_ingest"
  labels:
    device: "$1"
- match: "rockiot.metadata.saved.*"
  name: "rockiot_metadata_saved"
  labels:
    device: "$1"
- match: "rockiot.connection.terminated.*"
  name: "rockiot_connection_terminated"
  labels:
    device: "$1"
- match: "rockiot.connected.*"
  name: "rockiot_connected"
  labels:
    device: "$1"